{
  "name": "ra-website",
  "version": "1.0.0",
  "description": "Static website generation for reskillamericans.org",
  "main": "index.js",
  "scripts": {
    "lint": "tools/lint",
    "build": "tools/build",
    "test": "tools/run-tests",
    "serve": "tools/test-server",
    "ci": "tools/configure --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reskillamericans/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reskillamericans/website/issues"
  },
  "homepage": "https://github.com/reskillamericans/website#readme",
  "dependencies": {
    "firebase": "^9.1.3",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/chai": "^4.3.0",
    "@types/hammerjs": "^2.0.41",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "chai": "^4.3.4",
    "esbuild": "^0.13.8",
    "eslint": "^8.6.0",
    "html-validate": "^6.1.6",
    "http-server": "^14.0.0",
    "mocha": "^9.1.3",
    "node-fetch": "^3.1.0",
    "slugify": "^1.6.4",
    "typescript": "^4.4.4"
  }
}
